# Legacy-VanillaFix

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/piper74/legacy/vanillafix/: LegacyVanillaFix.java  TraceUtils.java
src/main/java/piper74/legacy/vanillafix/bugs/: BugFixMixinPlugin.java
src/main/java/piper74/legacy/vanillafix/bugs/mixins/: ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  F11FixMixin.java  GameRendererMixin.java  MixinIntegratedServer.java  MixinMinecraftServer.java  PlayerEntityRendererMixin.java  SkullBlockEntityRendererMixin.java
src/main/java/piper74/legacy/vanillafix/config/: ConfigScreen.java  LegacyVanillaFixConfig.java  ModMenuIntegration.java
src/main/java/piper74/legacy/vanillafix/crashes/: CrashesMixinPlugin.java
src/main/java/piper74/legacy/vanillafix/crashes/compatibility/: CWindow.java
src/main/java/piper74/legacy/vanillafix/particlecull/: CullParticle.java  ICameraView.java
src/main/java/piper74/legacy/vanillafix/stacktrace/: ModIdentifier.java
src/main/java/piper74/legacy/vanillafix/util/: CrashReportUpload.java  CrashUtils.java  GlUtil.java  GuiCrashScreen.java  GuiInitErrorScreen.java  GuiProblemScreen.java  PatchedCrashReport.java  ScreenUtil.java  StacktraceModIdentifier.java  StateManager.java
src/main/resources/: fabric.mod.json  legacyvanillafix.mixins.bugs.json  legacyvanillafix.mixins.crashes.json  legacyvanillafix.mixins.particlecull.json  legacyvanillafix.mixins.stacktrace.json
src/main/resources/assets/legacyvanillafix/lang/: en_US.lang
(+7 files in other folders)
