# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	minecraft_version = 1.8.9
	yarn_mappings = 1.8.9+build.202106250216
	loader_version = 0.11.1+build.202102220648

# Mod Properties
	mod_version = 1.0.7+1.8.9
	maven_group = piper74.legacy.vanillafix
	archives_base_name = legacy-vanillafix

# Dependencies
	fabric_version = 1.1.0+1.8.9
	modmenu_version = 0.1.0+1.8.9
