# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# More versions available at: https://skyrising.xyz/legacy-quilt/
# Fabric Properties
	minecraft_version = 1.8.9
	yarn_mappings = 1.8.9+build.202204041642
	loader_version = 0.13.3

# Legacy Fabric API
	fabric_version = 1.2.2+1.8.9

# Mod Properties
	mod_version = 1.0.8+1.8.x
	maven_group = piper74.legacy.vanillafix
	archives_base_name = legacy-vanillafix

# Modmenu version
modmenu_version = 0.1.0+1.8.9
