# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# More versions available at: https://skyrising.xyz/legacy-quilt/
# Fabric Properties
	minecraft_version = 1.9.4
# 1.8.9+build.202206171821
	yarn_mappings = 1.9.4+build.382
	loader_version = 0.14.8

# Legacy Fabric API
	fabric_version = 1.7.0+1.9.4

# Mod Properties
	mod_version = 1.0.9+1.9.x
	maven_group = piper74.legacy.vanillafix
	archives_base_name = legacy-vanillafix

# Modmenu version
#modmenu_version = 0.1.0+1.8.9
